{
  "name": "La Fabrique à Nuages / The Cloudworks",
  "short_name": "The Cloudworks",
  "description": "Jeu incrémental météorologique / Weather incremental game.",
  "lang": "fr-FR",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#eaf8ff",
  "theme_color": "#bdeaff",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "128x128",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
